ExifTool Version Number         : 12.40
File Name                       : GH010163.MP4
Directory                       : .
File Size                       : 3.7 GiB
File Modification Date/Time     : 2022:10:26 15:53:21+05:00
File Access Date/Time           : 2022:10:26 15:53:57+05:00
File Inode Change Date/Time     : 2022:10:26 15:53:57+05:00
File Permissions                : -rw-rw-r--
File Type                       : MP4
File Type Extension             : mp4
MIME Type                       : video/mp4
Major Brand                     : MP4 v1 [ISO 14496-1:ch13]
Minor Version                   : 2013.10.18
Compatible Brands               : mp41
Media Data Size                 : 4004108769
Media Data Offset               : 28
Movie Header Version            : 0
Create Date                     : 2021:05:11 10:57:29
Modify Date                     : 2021:05:11 10:57:29
Time Scale                      : 60000
Duration                        : 0:08:52
Preferred Rate                  : 1
Preferred Volume                : 100.00%
Preview Time                    : 0 s
Preview Duration                : 0 s
Poster Time                     : 0 s
Selection Time                  : 0 s
Selection Duration              : 0 s
Current Time                    : 0 s
Next Track ID                   : 6
GPS Coordinates                 : 36 deg 10' 14.52" N, 27 deg 51' 39.24" E
Lens Serial Number              : C33632253469111
Camera Serial Number Hash       : 7035466aad14c9977d34ce9062a7b4fa
Metadata Version                : 8.1.2
Firmware Version                : H19.03.02.00.00
Camera Serial Number            : C3353424824175
Camera Model Name               : GoPro Max
Media Unique ID                 : 6a46357097c914ad90ce347dfab4a76200000000000000000000000000000000
Auto Rotation                   : Up
Digital Zoom                    : No
Pro Tune                        : On
White Balance                   : AUTO
Sharpness                       : HIGH
Color Mode                      : GOPRO
Maximum Shutter Angle           : AUTO
Auto ISO Max                    : 1600
Auto ISO Min                    : 100
Exposure Compensation           : 0.0
Rate                            : 1_30SEC
Field Of View                   : Wide
Sensor Readout Time             : 16.3499622344971
Electronic Image Stabilization  : HS HLevel
Audio Setting                   : AUTO
Device Name                     : Highlights
Track Header Version            : 0
Track Create Date               : 2021:05:11 10:57:29
Track Modify Date               : 2021:05:11 10:57:29
Track ID                        : 1
Track Duration                  : 0:08:52
Track Layer                     : 0
Track Volume                    : 0.00%
Image Width                     : 1920
Image Height                    : 1080
Graphics Mode                   : srcCopy
Op Color                        : 0 0 0
Compressor ID                   : avc1
Source Image Width              : 1920
Source Image Height             : 1080
X Resolution                    : 72
Y Resolution                    : 72
Compressor Name                 : GoPro AVC encoder
Bit Depth                       : 24
Color Representation            : nclx 1 1 1
Video Frame Rate                : 59.94
Time Code                       : 3
Balance                         : 0
Audio Format                    : mp4a
Audio Channels                  : 2
Audio Bits Per Sample           : 24
Audio Sample Rate               : 48000
Text Font                       : Unknown (21)
Text Face                       : Plain
Text Size                       : 10
Text Color                      : 0 0 0
Background Color                : 65535 65535 65535
Font Name                       : Helvetica
Other Format                    : tmcd
Warning                         : [minor] The ExtractEmbedded option may find more tags in the media data
Matrix Structure                : 1 0 0 0 1 0 0 0 1
Media Header Version            : 0
Media Create Date               : 2021:05:11 10:57:29
Media Modify Date               : 2021:05:11 10:57:29
Media Time Scale                : 60000
Media Duration                  : 0:08:52
Handler Class                   : Media Handler
Handler Type                    : NRT Metadata
Handler Description             : GoPro SOS
Gen Media Version               : 0
Gen Flags                       : 0 0 0
Gen Graphics Mode               : srcCopy
Gen Op Color                    : 0 0 0
Gen Balance                     : 0
Meta Format                     : fdsc
Image Size                      : 1920x1080
Megapixels                      : 2.1
Avg Bitrate                     : 60.3 Mbps
GPS Latitude                    : 36 deg 10' 14.52" N
GPS Longitude                   : 27 deg 51' 39.24" E
Rotation                        : 0
GPS Position                    : 36 deg 10' 14.52" N, 27 deg 51' 39.24" E
